#SAP  Config
SAP_CONN_CONFIG = MD3////ET2////ED1////EP9

#MD3   services :  sapmsMD3   3602/tcp
MD3.mshost = dgw131.ndpaper.com
MD3.r3name = MD3
MD3.group = ND_MD3_ALL
MD3.client = 310
MD3.user = oa_mes_rfc
MD3.passwd = 101FB792BAB6E486FF639CD6B9693901
MD3.lang = zh

#ET2 services :  sapmsET2  3602/tcp
ET2.mshost = dga108.ndpaper.com
ET2.r3name = ET2
ET2.group = ND_ET2_ALL
ET2.client = 900
ET2.user = OA_ECC_RFC
ET2.passwd = CA55212340A9C5BFFF639CD6B9693901
ET2.lang = zh

#ED1 services :  sapmsED1  3602/tcp
ED1.mshost = dga107.ndpaper.com
ED1.r3name = ED1
ED1.group = ND_ED1_ALL
ED1.client = 900
ED1.user = OA_RFC_ED1
ED1.passwd = 35F76B58AAE11045FF639CD6B9693901
ED1.lang = zh


#Ep9 services :  sapmsEP9  3681/tcp
EP9.mshost = sapep9.ndpaper.com
EP9.r3name = EP9
EP9.group = ND_EP9_ALL
EP9.client = 900
EP9.user = OA_RFC_EP9
EP9.passwd = 99F2EE28C94A26A9FF639CD6B9693901
EP9.lang = zh


#MD9 services :  sapmsMD9  3680/tcp
#MD9.mshost = sapmd9.ndpaper.com
#MD9.r3name = MD9
#MD9.group = ND_MD9_ALL
#MD9.client = 900
#MD9.user = OA_MD9_RFC
#MD9.passwd = 99F2EE28C94A26A9FF639CD6B9693901
#MD9.lang = zh