#username
#password
#url
#dbType
#driverClassName
wfExtDb.whe8.dbType=oracle
wfExtDb.whe8.driverClassName=oracle.jdbc.driver.OracleDriver
wfExtDb.whe8.username=newsoft
wfExtDb.whe8.password=econage
wfExtDb.whe8.url=jdbc:oracle:thin:@192.168.0.48:1521:whe8


wfExtDb.wh.dbType=oracle
wfExtDb.wh.driverClassName=oracle.jdbc.driver.OracleDriver
wfExtDb.wh.username=newsoft
wfExtDb.wh.password=econage
wfExtDb.wh.url=jdbc:oracle:thin:@192.168.0.48:1521:whe8
